<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\code\vj\happ\happ.v4p" systemname="02_HapAdvancedPlaybackWithAudio" filename="C:\code\vj\happ\02_HapAdvancedPlaybackWithAudio.v4p" scrollx="0" scrolly="0" locked="0">
   <BOUNDS type="Window" left="0" top="5055" width="14775" height="11865">
   </BOUNDS>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="38">
   <BOUNDS type="Node" left="20370" top="1125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20370" top="1125" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="2910" top="0" width="23580" height="5050">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TTY">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2505" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="fps" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Layer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="525" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <BOUNDS type="Box" left="525" top="10350">
   </BOUNDS>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="18615" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1" slicecount="1" values="120">
   </PIN>
   <PIN pinname="AsyncThreadPriority" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Time Mode" visible="1" slicecount="1" values="Increment">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1" slicecount="1" values="45">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18645" top="870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18645" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Foreground FPS|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="30" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="2535" y="10260">
   </LINKPOINT>
   <LINKPOINT x="990" y="10260">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\Editing\Camera (Transform Softimage Legacy).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1185" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3165" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="HapReader (Demolition Media)" filename="%VVVV%\packs\VVVV.DemolitionMedia.Hap\nodes\plugins\DemolitionMediaVVVV.dll" nodename="HapReader (Demolition Media)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="550" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Url" visible="1">
   </PIN>
   <PIN pinname="Preload To Memory" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Open" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Close" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Video Stream Width" visible="1">
   </PIN>
   <PIN pinname="Hap Media" visible="1">
   </PIN>
   <PIN pinname="Video Stream Height" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Is Hap Q" visible="1">
   </PIN>
   <PIN pinname="Enable Audio" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Total Video Frames" visible="1">
   </PIN>
   <BOUNDS type="Box" left="550" top="2865">
   </BOUNDS>
   <PIN pinname="Path" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Video Stream Framerate" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1825" top="1995" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1825" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Close">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Close" linkstyle="VHV">
   <LINKPOINT x="2320" y="3150">
   </LINKPOINT>
   <LINKPOINT x="985" y="2955">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HapState (Demolition Media)" filename="%VVVV%\packs\VVVV.DemolitionMedia.Hap\nodes\plugins\DemolitionMediaVVVV.dll" nodename="HapState (Demolition Media)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3785" top="2835" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Hap Media" visible="1">
   </PIN>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   <PIN pinname="Current Frame" visible="1">
   </PIN>
   <PIN pinname="Opened" visible="1">
   </PIN>
   <PIN pinname="ErrorString" visible="1">
   </PIN>
   <PIN pinname="StateString" visible="1">
   </PIN>
   <PIN pinname="Is Hap Q" visible="1">
   </PIN>
   <PIN pinname="Dropped Frames Early" visible="1">
   </PIN>
   <PIN pinname="Dropped Frames Late" visible="1">
   </PIN>
   <PIN pinname="Playing" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Hap Media" dstnodeid="49" dstpinname="Hap Media" linkstyle="VHV">
   <LINKPOINT x="1449" y="3065">
   </LINKPOINT>
   <LINKPOINT x="2841" y="3025">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3430" top="3215" width="570" height="1170">
   </BOUNDS>
   <BOUNDS type="Node" left="3430" top="3215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Current Time" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4060" top="3215" width="435" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="4060" top="3215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Current Frame" dstnodeid="51" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3861" y="3137">
   </LINKPOINT>
   <LINKPOINT x="4254" y="3078">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4570" top="3215" width="285" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="4570" top="3215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Opened" dstnodeid="52" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3956" y="3137">
   </LINKPOINT>
   <LINKPOINT x="4879" y="3078">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" hiddenwhenlocked="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5310" top="3130" width="1490" height="1070">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="3130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="ErrorString" dstnodeid="53" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="4043" y="3023">
   </LINKPOINT>
   <LINKPOINT x="5952" y="2942">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" hiddenwhenlocked="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5310" top="2145" width="1480" height="820">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="StateString" dstnodeid="54" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="3733" y="2725">
   </LINKPOINT>
   <LINKPOINT x="6052" y="2315">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HapAudioClock (Demolition Media)" filename="%VVVV%\packs\VVVV.DemolitionMedia.Hap\nodes\plugins\DemolitionMediaVVVV.dll" nodename="HapAudioClock (Demolition Media)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7785" top="9210" width="2490" height="270">
   </BOUNDS>
   <PIN pinname="Clock" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Seek time" visible="1" slicecount="1" values="16.6">
   </PIN>
   <PIN pinname="Start Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="End Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loops" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Next Frame" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Prev Frame" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="7785" top="9210">
   </BOUNDS>
   <PIN pinname="Hap Media" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speed" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Seek frame" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Start Frame" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="End Frame" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1240" top="1985" width="450" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="1240" top="1985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="705" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="duration">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Duration" dstnodeid="93" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="3435" top="4535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="cur_time">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input Value">
   </LINK>
   <NODE id="61" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16050" top="1995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16050" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|End Frame|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="60" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15060" top="1665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15060" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Start Frame|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Start Time" linkstyle="VHV">
   <LINKPOINT x="12940" y="4473">
   </LINKPOINT>
   <LINKPOINT x="10925" y="6703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="55" dstpinname="End Time" linkstyle="VHV">
   <LINKPOINT x="13905" y="4653">
   </LINKPOINT>
   <LINKPOINT x="11430" y="6793">
   </LINKPOINT>
   </LINK>
   <NODE id="29" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow">
   <BOUNDS type="Node" left="345" top="10815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="10815" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14730" top="590" width="13920" height="8820">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Present Time" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.46790,0.46790,0.46790,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="29" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="3165" y="10718">
   </LINKPOINT>
   <LINKPOINT x="1980" y="10718">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="View" dstnodeid="29" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="1425" y="10703">
   </LINKPOINT>
   <LINKPOINT x="1770" y="10703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="705" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="video_framerate">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Video Stream Framerate" dstnodeid="190" dstpinname="Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="705" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="total_video_frames">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Total Video Frames" dstnodeid="193" dstpinname="Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="4050" top="4925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="cur_frame">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="4555" top="5375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="opened">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Input Value" linkstyle="VHV">
   <LINKPOINT x="4056" y="4675">
   </LINKPOINT>
   <LINKPOINT x="5129" y="4965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Hap Media" dstnodeid="55" dstpinname="Hap Media" linkstyle="VHV">
   <LINKPOINT x="345" y="6135">
   </LINKPOINT>
   <LINKPOINT x="8055" y="7365">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="229" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11340" top="1740" width="450" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="11340" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HapTexture (Demolition Media)" filename="%VVVV%\packs\VVVV.DemolitionMedia.Hap\nodes\plugins\DemolitionMediaVVVV.dll" nodename="HapTexture (Demolition Media)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="1950" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hap Media" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Hap Media" dstnodeid="205" dstpinname="Hap Media" linkstyle="VHV">
   <LINKPOINT x="6035" y="8748">
   </LINKPOINT>
   <LINKPOINT x="3760" y="7798">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Wall" filename="%VVVV%\packs\VVVV.DemolitionMedia.Hap\girlpower\subpatches\Wall.v4p" nodename="Wall" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="510" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="510" top="9750">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Texture" dstnodeid="67" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="1525" y="8190">
   </LINKPOINT>
   <LINKPOINT x="1535" y="8895">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4960" top="3215" width="285" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="4960" top="3215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Playing" dstnodeid="232" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="4541" y="3147">
   </LINKPOINT>
   <LINKPOINT x="5074" y="3113">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Open">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="11440" top="3050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="cur_frame">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="17210" top="3355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="total_video_frames">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="11430" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Input Value" dstnodeid="237" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Input Value" dstnodeid="237" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="17430" y="3530">
   </LINKPOINT>
   <LINKPOINT x="11460" y="3460">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="238">
   <BOUNDS type="Box" left="11440" top="3960" width="2685" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="11440" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="progress">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="238" dstpinname="X Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="240">
   <BOUNDS type="Box" left="19120" top="1070" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="19120" top="1070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Increment">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Raw">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output Enum" dstnodeid="-6" dstpinname="Time Mode">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="8805" top="7290" width="570" height="270">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Windows Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Timer Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Update View Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Render Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Present Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Network Sync Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Debug Output Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Reset Cache Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Clock Filter Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Runnning Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Up Time" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244">
   <BOUNDS type="Box" left="8355" top="1890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="play">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245">
   <BOUNDS type="Box" left="8985" top="1890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pause">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="249">
   <BOUNDS type="Box" left="12070" top="1740" width="2145" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="12070" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="seek">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="254">
   <BOUNDS type="Node" left="16110" top="1455" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16110" top="1455" width="1515" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// external looping|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="255">
   <BOUNDS type="Node" left="17790" top="2655" width="2685" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="17790" top="2655" width="2685" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// modified from&cr;&lf; 02_HapAdvancedPlaybackWithAudio|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="258" systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden">
   <PIN pinname="Scale" visible="1" slicecount="1" values="300">
   </PIN>
   <BOUNDS type="Node" left="15495" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="257" systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="15465" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Change" dstnodeid="258" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="15810" y="7105">
   </LINKPOINT>
   <LINKPOINT x="15555" y="7235">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="8610" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1.67">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="frames per second" dstnodeid="262" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="8595" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="263" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   <LINKPOINT x="18840" y="1380">
   </LINKPOINT>
   </LINK>
   <NODE id="265" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="14565" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="duration">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="266" systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="11160" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="266" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="11145" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Output" dstnodeid="268" dstpinname="Period">
   </LINK>
   <NODE id="269" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="13245" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="video_framerate">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="271">
   <BOUNDS type="Box" left="9600" top="1890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reverse">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="278">
   <BOUNDS type="Box" left="8340" top="7245" width="420" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.67">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Y Output Value" dstnodeid="262" dstpinname="Input">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="7965" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pause">
   </PIN>
   </NODE>
   <NODE id="287" systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9120" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="8355" y="4795">
   </LINKPOINT>
   <LINKPOINT x="9180" y="4475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="9585" y="3820">
   </LINKPOINT>
   <LINKPOINT x="9480" y="3500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="287" srcpinname="Output" dstnodeid="286" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="8985" y="5020">
   </LINKPOINT>
   <LINKPOINT x="8025" y="4700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="268" dstpinname="Pause">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="9225" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reverse">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="9585" y="4090">
   </LINKPOINT>
   <LINKPOINT x="9285" y="3770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="8355" y="5965">
   </LINKPOINT>
   <LINKPOINT x="10560" y="5645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="288" srcpinname="Output" dstnodeid="268" dstpinname="Reverse">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="13065" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Input Value" dstnodeid="290" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="290" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="12555" y="8250">
   </LINKPOINT>
   <LINKPOINT x="12105" y="8520">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="13065" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="62.7882127254106">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Whole Part" dstnodeid="55" dstpinname="Seek frame" linkstyle="Bezier">
   <LINKPOINT x="12835" y="8750">
   </LINKPOINT>
   <LINKPOINT x="8885" y="10240">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="10605" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="random">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="294">
   <BOUNDS type="Box" left="10545" top="1890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10545" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="random">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="10545" y="4105">
   </LINKPOINT>
   <LINKPOINT x="10650" y="3785">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="293" srcpinname="Inverse Output" dstnodeid="257" dstpinname="Pause">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="13905" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="296">
   <BOUNDS type="Box" left="13095" top="9900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13095" top="9900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Whole Part" dstnodeid="296" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="295" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="295" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="10755" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Output" dstnodeid="300" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="300" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="8985" y="5005">
   </LINKPOINT>
   <LINKPOINT x="11115" y="4685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="293" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="295" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="249" srcpinname="X Output Value" dstnodeid="268" dstpinname="Phase">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="12330" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="X Output Value" dstnodeid="301" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="301" srcpinname="OnChange" dstnodeid="268" dstpinname="Reset">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="9390" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="302" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="11085" y="4903">
   </LINKPOINT>
   <LINKPOINT x="9675" y="6138">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="8820" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Change" dstnodeid="304" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="304" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Output" dstnodeid="55" dstpinname="Do Seek">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="305">
   <BOUNDS type="Node" left="15405" top="8910" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15405" top="8910" width="1140" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// todo &cr;&lf;osc everything|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="15180" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="307">
   <BOUNDS type="Box" left="14400" top="1890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14400" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|loop on|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Y Output Value" dstnodeid="306" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="15750" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Y Output Value" dstnodeid="308" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="14605" y="3020">
   </LINKPOINT>
   <LINKPOINT x="15605" y="3460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="306" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="55" dstpinname="End Frame" linkstyle="Bezier">
   <LINKPOINT x="15750" y="6803">
   </LINKPOINT>
   <LINKPOINT x="9735" y="6803">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309">
   <BOUNDS type="Box" left="15420" top="3810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15420" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="308" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="306" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="16425" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="15765" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Input Value" dstnodeid="311" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="17490" y="4855">
   </LINKPOINT>
   <LINKPOINT x="15735" y="4550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="310" srcpinname="Output" dstnodeid="311" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="14265" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Y Output Value" dstnodeid="313" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Input Value" dstnodeid="313" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="15780" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Input Value" dstnodeid="314" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Output" dstnodeid="314" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Output" dstnodeid="313" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Output" dstnodeid="266" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="15810" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Output" dstnodeid="315" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Input Value" dstnodeid="315" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="17590" y="7775">
   </LINKPOINT>
   <LINKPOINT x="15740" y="7390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="307" srcpinname="Y Output Value" dstnodeid="315" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Output" dstnodeid="258" dstpinname="Scale">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="12075" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="13050" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="291" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="317" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="317" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Y Output Value" dstnodeid="316" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="14430" y="7680">
   </LINKPOINT>
   <LINKPOINT x="12105" y="7680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="316" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="15090" y="7815">
   </LINKPOINT>
   <LINKPOINT x="12600" y="7815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="55" dstpinname="Start Frame" linkstyle="Bezier">
   <LINKPOINT x="15180" y="6803">
   </LINKPOINT>
   <LINKPOINT x="9465" y="6803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Output" dstnodeid="290" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="318">
   <BOUNDS type="Box" left="525" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\VJ\__hap\converted\Warning_hap.mov">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Output String" dstnodeid="40" dstpinname="Path">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="319">
   <BOUNDS type="Node" left="1065" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Video Stream Width" dstnodeid="319" dstpinname="X">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Video Stream Height" dstnodeid="319" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="320">
   <BOUNDS type="Box" left="1065" top="5475" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Video Dims|">
   </PIN>
   </NODE>
   <LINK srcnodeid="319" srcpinname="XY" dstnodeid="320" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="321">
   <BOUNDS type="Box" left="2355" top="7695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Texture" dstnodeid="321" dstpinname="Input Node">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="16095" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="322" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="16110" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="323" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="323" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Input Value" dstnodeid="323" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="17430" y="2975">
   </LINKPOINT>
   <LINKPOINT x="16440" y="2905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="308" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="310" dstpinname="Input 1">
   </LINK>
   </PATCH>