<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\code\vj\happ\happ.v4p" systemname="02_HapAdvancedPlaybackWithAudio" filename="C:\code\vj\happ\02_HapAdvancedPlaybackWithAudio.v4p" scrollx="5940" scrolly="4725" locked="0">
   <BOUNDS type="Window" left="0" top="5055" width="14775" height="11865">
   </BOUNDS>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="38">
   <BOUNDS type="Node" left="12120" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12120" top="855" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="2910" top="0" width="23580" height="5050">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TTY">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2505" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="fps" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Layer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="525" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <BOUNDS type="Box" left="525" top="10350">
   </BOUNDS>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="10365" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1" slicecount="1" values="120">
   </PIN>
   <PIN pinname="AsyncThreadPriority" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Time Mode" visible="1" slicecount="1" values="Increment">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1" slicecount="1" values="45">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10395" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Foreground FPS|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="30" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="2535" y="10260">
   </LINKPOINT>
   <LINKPOINT x="990" y="10260">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\Editing\Camera (Transform Softimage Legacy).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1185" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3165" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="540" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="HapReader (Demolition Media)" filename="%VVVV%\packs\VVVV.DemolitionMedia.Hap\nodes\plugins\DemolitionMediaVVVV.dll" nodename="HapReader (Demolition Media)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="550" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Url" visible="1">
   </PIN>
   <PIN pinname="Preload To Memory" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Close" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Video Stream Width" visible="1">
   </PIN>
   <PIN pinname="Hap Media" visible="1">
   </PIN>
   <PIN pinname="Video Stream Height" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Is Hap Q" visible="1">
   </PIN>
   <PIN pinname="Enable Audio" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Total Video Frames" visible="1">
   </PIN>
   <BOUNDS type="Box" left="550" top="2865">
   </BOUNDS>
   <PIN pinname="Path" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Video Stream Framerate" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1145" top="1970" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1145" top="1970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preload To Memory|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Preload To Memory" linkstyle="VHV">
   <LINKPOINT x="1041" y="2618">
   </LINKPOINT>
   <LINKPOINT x="1029" y="2652">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1640" top="3150" width="520" height="620">
   </BOUNDS>
   <BOUNDS type="Node" left="1640" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3025" top="2040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3025" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Close">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Close" linkstyle="VHV">
   <LINKPOINT x="3120" y="3180">
   </LINKPOINT>
   <LINKPOINT x="1385" y="2970">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HapState (Demolition Media)" filename="%VVVV%\packs\VVVV.DemolitionMedia.Hap\nodes\plugins\DemolitionMediaVVVV.dll" nodename="HapState (Demolition Media)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3785" top="2835" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Hap Media" visible="1">
   </PIN>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   <PIN pinname="Current Frame" visible="1">
   </PIN>
   <PIN pinname="Opened" visible="1">
   </PIN>
   <PIN pinname="ErrorString" visible="1">
   </PIN>
   <PIN pinname="StateString" visible="1">
   </PIN>
   <PIN pinname="Is Hap Q" visible="1">
   </PIN>
   <PIN pinname="Dropped Frames Early" visible="1">
   </PIN>
   <PIN pinname="Dropped Frames Late" visible="1">
   </PIN>
   <PIN pinname="Playing" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Hap Media" dstnodeid="49" dstpinname="Hap Media" linkstyle="VHV">
   <LINKPOINT x="1449" y="3065">
   </LINKPOINT>
   <LINKPOINT x="2841" y="3025">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3430" top="3215" width="570" height="1170">
   </BOUNDS>
   <BOUNDS type="Node" left="3430" top="3215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Current Time" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4060" top="3215" width="435" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="4060" top="3215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Current Frame" dstnodeid="51" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3861" y="3137">
   </LINKPOINT>
   <LINKPOINT x="4254" y="3078">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4570" top="3215" width="285" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="4570" top="3215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Opened" dstnodeid="52" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3956" y="3137">
   </LINKPOINT>
   <LINKPOINT x="4879" y="3078">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" hiddenwhenlocked="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5310" top="3130" width="1490" height="1070">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="3130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="ErrorString" dstnodeid="53" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="4043" y="3023">
   </LINKPOINT>
   <LINKPOINT x="5952" y="2942">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" hiddenwhenlocked="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5310" top="2145" width="1480" height="820">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="StateString" dstnodeid="54" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="3733" y="2725">
   </LINKPOINT>
   <LINKPOINT x="6052" y="2315">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HapAudioClock (Demolition Media)" filename="%VVVV%\packs\VVVV.DemolitionMedia.Hap\nodes\plugins\DemolitionMediaVVVV.dll" nodename="HapAudioClock (Demolition Media)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7395" top="10890" width="2490" height="270">
   </BOUNDS>
   <PIN pinname="Clock" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Seek time" visible="1" slicecount="1" values="16.6">
   </PIN>
   <PIN pinname="Start Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="End Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loops" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Next Frame" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Prev Frame" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="7395" top="10890">
   </BOUNDS>
   <PIN pinname="Hap Media" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speed" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Seek frame" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Start Frame" visible="1">
   </PIN>
   <PIN pinname="End Frame" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2335" top="2030" width="450" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="2335" top="2030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="690" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="duration">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Duration" dstnodeid="93" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Video Stream Width" dstnodeid="45" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1250" y="3260">
   </LINKPOINT>
   <LINKPOINT x="1670" y="3260">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="3435" top="4535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="cur_time">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="158" systemname="IOBox (String)">
   <BOUNDS type="Box" left="525" top="180" width="9570" height="1095">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="..\..\..\VJ\__hap\converted\Warning_hap.mov,..\..\..\VJ\__hap\converted\ZzGundamClapping_hap.mov,video3.mov,video4.mov">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output String" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE id="61" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12075" top="7110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12075" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|End Frame|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="60" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12075" top="6525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12075" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Start Frame|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Start Time" linkstyle="VHV">
   <LINKPOINT x="10820" y="8233">
   </LINKPOINT>
   <LINKPOINT x="9670" y="9423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="55" dstpinname="End Time" linkstyle="VHV">
   <LINKPOINT x="11125" y="8623">
   </LINKPOINT>
   <LINKPOINT x="9845" y="9618">
   </LINKPOINT>
   </LINK>
   <NODE id="29" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow">
   <BOUNDS type="Node" left="345" top="10815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="10815" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14730" top="590" width="13920" height="8820">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Present Time" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.46790,0.46790,0.46790,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="29" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="3165" y="10718">
   </LINKPOINT>
   <LINKPOINT x="1980" y="10718">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="View" dstnodeid="29" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="1425" y="10703">
   </LINKPOINT>
   <LINKPOINT x="1770" y="10703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="690" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="video_framerate">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Video Stream Framerate" dstnodeid="190" dstpinname="Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="690" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="total_video_frames">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Total Video Frames" dstnodeid="193" dstpinname="Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="4050" top="4925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="cur_frame">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="4555" top="5375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="opened">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Input Value" linkstyle="VHV">
   <LINKPOINT x="4056" y="4675">
   </LINKPOINT>
   <LINKPOINT x="5129" y="4965">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2270" top="3150" width="520" height="620">
   </BOUNDS>
   <BOUNDS type="Node" left="2270" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Video Stream Height" dstnodeid="211" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1420" y="3240">
   </LINKPOINT>
   <LINKPOINT x="2300" y="3240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Hap Media" dstnodeid="55" dstpinname="Hap Media" linkstyle="VHV">
   <LINKPOINT x="2672" y="9105">
   </LINKPOINT>
   <LINKPOINT x="5333" y="9960">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="229" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11295" top="10050" width="450" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="11295" top="10050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Start Frame" linkstyle="VHV">
   <LINKPOINT x="11290" y="8475">
   </LINKPOINT>
   <LINKPOINT x="9860" y="9570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="55" dstpinname="End Frame" linkstyle="VHV">
   <LINKPOINT x="11315" y="8600">
   </LINKPOINT>
   <LINKPOINT x="10105" y="9670">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HapTexture (Demolition Media)" filename="%VVVV%\packs\VVVV.DemolitionMedia.Hap\nodes\plugins\DemolitionMediaVVVV.dll" nodename="HapTexture (Demolition Media)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="495" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hap Media" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Hap Media" dstnodeid="205" dstpinname="Hap Media" linkstyle="VHV">
   <LINKPOINT x="5290" y="10573">
   </LINKPOINT>
   <LINKPOINT x="2660" y="9768">
   </LINKPOINT>
   </LINK>
   <NODE systemname="rotating_box" filename="%VVVV%\packs\VVVV.DemolitionMedia.Hap\girlpower\subpatches\rotating_box.v4p" nodename="rotating_box" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1217" top="9757" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="8670" width="4555" height="4930">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4555" height="4930">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Layer" dstnodeid="30" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1215" y="10170">
   </LINKPOINT>
   <LINKPOINT x="810" y="10170">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Wall" filename="%VVVV%\packs\VVVV.DemolitionMedia.Hap\girlpower\subpatches\Wall.v4p" nodename="Wall" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="510" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="510" top="9750">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Texture" dstnodeid="67" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="555" y="9600">
   </LINKPOINT>
   <LINKPOINT x="1050" y="9600">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4960" top="3215" width="285" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="4960" top="3215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Playing" dstnodeid="232" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="4541" y="3147">
   </LINKPOINT>
   <LINKPOINT x="5074" y="3113">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="233" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8730" top="12150" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="12150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="40" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Open">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="12505" top="8465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="cur_frame">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="13805" top="8485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="total_video_frames">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="12495" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Input Value" dstnodeid="237" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Input Value" dstnodeid="237" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="238">
   <BOUNDS type="Box" left="12505" top="9375" width="2685" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="12505" top="9375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="progress">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="238" dstpinname="X Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="240">
   <BOUNDS type="Box" left="10870" top="800" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10870" top="800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Increment">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Raw">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output Enum" dstnodeid="-6" dstpinname="Time Mode">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="8355" top="8940" width="570" height="270">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Windows Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Timer Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Update View Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Render Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Present Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Network Sync Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Debug Output Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Reset Cache Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Clock Filter Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Runnning Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Up Time" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244">
   <BOUNDS type="Box" left="12495" top="10230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12495" top="10230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="play">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245">
   <BOUNDS type="Box" left="13125" top="10230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13125" top="10230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pause">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="248">
   <BOUNDS type="Node" left="9210" top="12195" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9210" top="12195" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// always on|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="249">
   <BOUNDS type="Box" left="16000" top="9225" width="2145" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="16000" top="9225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="0.503496503496504">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="seek">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="254">
   <BOUNDS type="Node" left="11820" top="6030" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11820" top="6030" width="1515" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// external looping|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="255">
   <BOUNDS type="Node" left="10995" top="1815" width="2685" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="1815" width="2685" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// modified from&cr;&lf; 02_HapAdvancedPlaybackWithAudio|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="258" systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden">
   <PIN pinname="Scale" visible="1" slicecount="1" values="300">
   </PIN>
   <BOUNDS type="Node" left="14760" top="13695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="257" systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="14730" top="12780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Change" dstnodeid="258" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="15075" y="13285">
   </LINKPOINT>
   <LINKPOINT x="14820" y="13415">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="8160" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1.67">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="frames per second" dstnodeid="262" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="8145" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="263" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   <LINKPOINT x="10590" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="265" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="11100" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="duration">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="266" systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="11100" top="12390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Input Value" dstnodeid="266" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="266" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="13320" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Output" dstnodeid="268" dstpinname="Period">
   </LINK>
   <NODE id="269" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="11280" top="12930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="video_framerate">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="271">
   <BOUNDS type="Box" left="13740" top="10230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13740" top="10230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reverse">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="278">
   <BOUNDS type="Box" left="7890" top="8895" width="420" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="8895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.67">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Y Output Value" dstnodeid="262" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Loop">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="13140" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="287" systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="13320" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Output" dstnodeid="286" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="268" dstpinname="Pause">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="13965" top="11490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Output" dstnodeid="268" dstpinname="Reverse">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="11100" top="13335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Input Value" dstnodeid="290" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Input Value" dstnodeid="290" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="290" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="13350" y="13245">
   </LINKPOINT>
   <LINKPOINT x="11520" y="13245">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="11100" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="20.7260301881949">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Whole Part" dstnodeid="55" dstpinname="Seek frame">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="14685" top="12315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="294">
   <BOUNDS type="Box" left="14685" top="10230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14685" top="10230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="random">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Inverse Output" dstnodeid="257" dstpinname="Pause">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="11805" top="13710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="296">
   <BOUNDS type="Box" left="11085" top="14610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11085" top="14610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Whole Part" dstnodeid="296" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="295" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="295" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="291" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="15030" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Output" dstnodeid="300" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="300" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="293" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="295" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Input Value" dstnodeid="258" dstpinname="Scale" linkstyle="VHV">
   <LINKPOINT x="13830" y="9090">
   </LINKPOINT>
   <LINKPOINT x="15210" y="9090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="249" srcpinname="X Output Value" dstnodeid="268" dstpinname="Phase">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="15915" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="X Output Value" dstnodeid="301" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="301" srcpinname="OnChange" dstnodeid="268" dstpinname="Reset">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="10260" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="302" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="8370" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Change" dstnodeid="304" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="304" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Output" dstnodeid="55" dstpinname="Do Seek">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="305">
   <BOUNDS type="Node" left="17040" top="11385" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17040" top="11385" width="1140" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// todo&cr;&lf;loop limits &cr;&lf;osc everything|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>